*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(234, 29%, 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1{
    color: hsl(234, 29%, 20%);
    font-weight: 700;
}
.container{
    background-color: white;
    width: 550px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    border-radius:20px;
}
/* .right-side{
    width: 100%;
    max-height: 900px;
} */
.left-img{
    width: 100%;
    height: 100%;
}
form .btn, input{
    display: block;
    width: 90%;
}
.left-content{
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
p{
    color: hsl(231, 7%, 60%);
    font-size: 14px;
    font-weight: 600;
}
span , .t{
    font-size:13px;
    font-weight:600;
    color: hsl(235, 18%, 26%)
}
.alt{
  margin-right: 0.7rem;
  width: 14px;
}
.para{
margin-bottom: 0.5rem;
}
input{
    padding: 0.7rem 1rem;
    border:1px solid hsl(231, 7%, 60%);;
    outline: none;
    border-radius: 5px;
}
.btn{
    margin-top: 1rem;
    padding: 0.7rem 1rem;
    background-color: hsl(234, 29%, 20%);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 1s;
}
.btn:hover{
    background: linear-gradient( pink, red);
}
.t{
    margin-bottom: 0.4rem;
}
.success{
    display: none;
    background-color: white;
    width: 300px;
    padding: 30px;
    border-radius: 20px;
}
.icon{
  width: 40px;
  padding-bottom: 20px;
}
.pest{
    font-size: 11.5px;
    margin-top: 12px;
    color:hsl(235, 18%, 26%);
}
.extra{
    width: 100%;
    margin-top: 15px;
    color: white;
}
@media(max-width:510px){
   .container{
    display: grid;
    grid-template-columns: 1fr;
   }
   .left-img{
    height: 200px;
}
}